<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/fondo_rosa">

    <!-- Logo -->
    <ImageView
        android:src="@drawable/logo_yeli_cake"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/app_name"/>

    <!-- Usuario -->
    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/marron"
        android:textColor="@color/marron"
        android:drawableStart="@android:drawable/ic_dialog_email"
        android:drawablePadding="8dp" />

    <!-- Contraseña -->
    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/marron"
        android:textColor="@color/marron"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:drawablePadding="8dp" />

    <!-- Botón Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textColor="@color/blanco"
        android:backgroundTint="@color/rosa_fuerte"
        android:layout_marginTop="20dp"/>

    <!-- Botón para ir a registro -->
    <Button
        android:id="@+id/btnIrRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="@color/blanco"
        android:backgroundTint="@color/marron"
        android:layout_marginTop="10dp"/>

    <!-- Botón para ver usuarios registrados -->
    <Button
        android:id="@+id/btnVerUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Usuarios Registrados"
        android:textColor="@color/marron"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="10dp"
        style="?attr/borderlessButtonStyle"/>

</LinearLayout>
