<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtItemNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Usuario"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/marron"/>

        <TextView
            android:id="@+id/txtItemEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email@ejemplo.com"
            android:textSize="14sp"
            android:textColor="@color/rosa_fuerte"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtItemDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles del usuario"
            android:textSize="13sp"
            android:textColor="@color/marron"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="2dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>